{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.36",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Created",
  "version": "1.0.3-BETA",
  "author": "",
  "files": [
    {
      "projectID": 400933,
      "fileID": 3100989,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3162790,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3167506,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3155338,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3100991,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3166887,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3100994,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3100990,
      "required": true
    },
    {
      "projectID": 430906,
      "fileID": 3150242,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3092113,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3166519,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3168193,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3157864,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3100993,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3166273,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3112661,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3137919,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3133000,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3132239,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3077428,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3035780,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3158999,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3145910,
      "required": true
    },
    {
      "projectID": 392748,
      "fileID": 3151372,
      "required": true
    },
    {
      "projectID": 378549,
      "fileID": 3109348,
      "required": true
    }
  ],
  "overrides": "overrides"
}