{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.36",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Created",
  "author": "",
  "files": [
    {
      "projectID": 359540,
      "fileID": 3155338,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 378549,
      "fileID": 3109348,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3158185,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3157864,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3161127,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3133859,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3100825,
      "required": true
    }
  ],
  "overrides": "overrides"
}